<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="images/icon" href="./images/logo lb.png">
    <title>lottiebee</title>
</head>
<body>
    <!-- <header>
        <div class="navigation">
            <div class="logo">
                <h1>AJ</h1>
            </div>
            
        </div>
    </header> -->

    <!-- hero section start -->
    <div class="hero">
        <div class="col-1">
            <img src="./images/banner ledt.jpg" alt="">
        </div>
        <div class="col-2">
            
            <div class="logo"><img src="./images/logo lb.png" alt=""></div>
            <h2>We Make Your <br>Dreams Come True</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odit quae accusamus mollitia iure soluta sunt quibusdam sequi praesentium tenetur facere?</p>
            <div class="two-images">
                <img src="./images/BANNER LEFT-1.jpg" alt="" class="image1">
                <img src="./images/banner88.jpg" alt="" class="image2">
                <div class="video-icon">
                    <a class="play-btn" href="#"></a>

                </div>
            </div>
            
        </div>
    </div>
    <!-- hero section end -->



    <!-- section one start -->
    <div class="section-two">
        <span class="s2-head">Lottiebee</span>
        <h2 id="sec-head">~ Lorem Ipsum Dolor Sit ~</h2>
        <div class="s2">
            <div class="s2-col1">
                <div class="s2-img">
                    <img src="./images/BANER 6.jpg" alt="" class="s2-image1">
                    <img src="./images/s22.jpg" alt="" class="s2-image2">
                </div>
            </div>
            <div class="s2-col2">
                <div class="s2-content">
                    <h2>hdh</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, vel.</p>
                </div>
            </div>
            <div class="s2-col1">
                <div class="s2-img">
                    <img src="./images/s23.jpg" alt="" class="s2-image1">
                    <img src="./images/s21.jpg" alt="" class="s2-image2">
                </div>
            </div>
        </div>
    </div>
    <!-- section one start -->

    <!-- section three start -->
    <div class="section-three">
        <span class="s3-head">Lottiebee</span>
        <h2 id="sec-head">~ Our Gallery ~</h2>  
        <div class="s3-gallery">
            <div class="s3-gal1">
                <img src="./images/s312.jpg" class="s3-gal1-img" alt=""> 

                <div class="s3sub-img1">
                    <img src="./images/s32.jpg" alt="">  
                    <img src="./images/s214.jpg" alt="">  
                </div>
            </div>
            <div class="s3-gal2">
                <img src="./images/s37.jpg" class="s3-gal1-img" alt="">

                <div class="s3sub-img1">
                    <img src="./images/s310.jpg" alt="">  
                    <img src="./images/s38.jpg" alt="">  
                </div>
                
              
            </div>
            <div class="s3-gal1">
                <img src="./images/s355.jpg" class="s3-gal1-img" alt="">  

                <div class="s3sub-img1">
                    <img src="./images/s54.jpg" alt="">  
                    <img src="./images/s56.jpg" alt="">  
                </div>
                
            </div>
        </div>
        <div class="instagram-gallery">
            <button class="noselect">Show more On Instagram gallery</button>
        </div>
    </div>
    <!-- section three ends -->

    <!-- section four start -->

    <div class="section-four">

        <span class="s3-head">Lottiebee</span>
        <h2 id="sec-head">~ Shop Now ~</h2>  

        <div class="s4-shop">
            <div class="s4-img">
                <img src="./images/banner77.jpg" alt="qdwd">
                <div class="s4-subcont">
                    <h1>$333</h1> 
                    <span>kjabhkjafe</span>
                </div>
            </div>

            <div class="s4-img">
                <img src="./images/banner88.jpg" alt="qdwd">
                <div class="s4-subcont">
                    <h1>$333</h1> 
                    <span>kjabhkjafe</span>
                </div>
            </div>

            <div class="s4-img">
                <img src="./images/banner66.jpg" alt="qdwd">
                <div class="s4-subcont">
                    <h1>$333</h1> 
                    <span>kjabhkjafe</span>
                </div>
            </div>

            <div class="s4-img">
                <img src="./images/banner44.jpg" alt="qdwd">
                <div class="s4-subcont">
                    <h1>$333</h1> 
                    <span>kjabhkjafe</span>
                </div>
            </div>
        </div>
        <div class="s4-shop">
            <div class="s4-img">
                <img src="./images/banner77.jpg" alt="qdwd">
                <div class="s4-subcont">
                    <h1>$333</h1> 
                    <span>kjabhkjafe</span>
                </div>
            </div>

            <div class="s4-img">
                <img src="./images/banner88.jpg" alt="qdwd">
                <div class="s4-subcont">
                    <h1>$333</h1> 
                    <span>kjabhkjafe</span>
                </div>
            </div>

            <div class="s4-img">
                <img src="./images/banner66.jpg" alt="qdwd">
                <div class="s4-subcont">
                    <h1>$333</h1> 
                    <span>kjabhkjafe</span>
                </div>
            </div>

            <div class="s4-img">
                <img src="./images/banner44.jpg" alt="qdwd">
                <div class="s4-subcont">
                    <h1>$333</h1> 
                    <span>kjabhkjafe</span>
                </div>
            </div>
        </div>
        <div class="instagram-gallery">
            <button class="noselect">Show more</button>
        </div>
    </div>


    <!-- section four ends -->




    <!-- section five starts -->


    <div class="section-five">
        <div class="follow-insta">
            <div class="insta-img">
                <img src="./images/instagram.png" alt="">
            </div>
            <h2 class="animate-charcter">See More, Follow Us On</h2><br>
            <p>Instagram <span style="color:rgb(255, 185, 81)"> @ lottiebee</span></p>
        </div>
        
    </div>


    <!-- section five ends -->


    <!-- section testimonial starts -->


     <div class="section-six">
        <span class="s3-head">Lottiebee</span>
        <h2 id="sec-head">~ Our Happy Customers ~</h2> 
        
        <div class="myslides fade"> 
            <span class="comma-one">“</span> 
            <div class="testimonial">
               <span>star</span>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Porro at recusandae libero, nisi velit provident eaque mollitia incidunt itaque quis!</p>
              <img src="./images/logo lb.png" alt="..">
              <h2>name</h2>
              <span class="comma-two">”</span>
            </div>
            
        </div>
        <div class="myslides fade">
            <p class="comma-one">“</p>
            <span><img src="./images/pngwing.com (2).png" alt=""></span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Porro at recusandae libero, nisi velit provident eaque mollitia incidunt itaque quis!</p>
              <img src="./images/logo lb.png" alt="..">
              <h2>name</h2>
              <p class="comma-two">”</p>
        </div>
        <div class="myslides fade">
            <span class="comma-one">“</span>
            <span class="star">star</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Porro at recusandae libero, nisi velit provident eaque mollitia incidunt itaque quis!</p>
              <img src="./images/logo lb.png" alt="..">
              <h2>name</h2>
              <span class="comma-two">”</span>
        </div>
        <!-- The dots/circles -->
           <div style="text-align:center;">
               <span class="dot" onclick="currentSlide(1)"></span>
               <span class="dot" onclick="currentSlide(2)"></span>
               <span class="dot" onclick="currentSlide(3)"></span>
           </div>
     </div>


    <!-- section six ends -->   

    <!-- footer -->

    <footer>
        <div class="footer-sec">
            <div class="f1-col">
                <div class="footer-logo">
                    <img src="./images/logo lb.png" alt="">
                </div>
                <p>We are on a mission to create simple, beautiful and affordable handmade jewelry inspired by mother nature. Go through our feed and feel free to contact us for any inquiries.</p>
            </div>
            <div class="f1-col"> 
                <h1>Follow Us</h1>
                <ul class="social-media-footer">
                    <li>fb</li>
                    <li>twitter</li>
                    <li>whatsapp</li>
                </ul>
            </div>
            <div class="f1-col">
                <h1>Contact Us</h1>
                <ul class="contact">
                    <li>info@lottiebee.com</li>
                    <li>8873687637</li>
                </ul>
            </div>
        </div>
       
    </footer>

     <!-- footer -->
</body>
<script src="main.js"></script>
</html>